src/gz openwrt_core http://downloads.openwrt.org/releases/19.07.3/targets/bcm53xx/generic/packages
src/gz openwrt_kmods http://downloads.openwrt.org/releases/19.07.3/targets/bcm53xx/generic/kmods/4.14.180-1-9b3f4da08295392b7d7eca715b1ee0b8/
src/gz openwrt_base http://downloads.openwrt.org/releases/19.07.3/packages/arm_cortex-a9/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/19.07.3/packages/arm_cortex-a9/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/19.07.3/packages/arm_cortex-a9/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/19.07.3/packages/arm_cortex-a9/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/19.07.3/packages/arm_cortex-a9/telephony
